# Wil

./: About.tsx  AdminDashboard.tsx  App.tsx  AuthScreen.tsx  AuthScreenAdm.tsx  AuthScreenLect.tsx  BLEReceiver.tsx  BottomNav.tsx  ChangeLecturerPassword.tsx  ChangeStudentPassword.tsx  CreateLesson.tsx  CreateModule.tsx  CreateUser.tsx  LecturerAttendance.tsx  LecturerDashboard.tsx  LecturerLessons.tsx  LecturerModules.tsx  LecturerQrCamera.tsx  LecturerReports.tsx  LecturersCalendar.tsx  LessonActivity.tsx  Modules.tsx  README.md  Settings.tsx  StudentAttendance.tsx  StudentDashboard.tsx  StudentModules.tsx  StudentQrCamera.tsx  StudentsCalendar.tsx  StudentsReports.tsx  TermsAndConditions.tsx  Wil Blank.sln  app.json  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json  types.ts  verifySignature.tsx
VarsityTracker2025/VarsityTrackerApi/: Program.cs  QrCode.cs  VarsityTrackerApi.csproj  VarsityTrackerApi.http  WeatherForecast.cs  appsettings.json
VarsityTracker2025/VarsityTrackerApi/Controllers/: AccessController.cs  ClockingController.cs  LessonController.cs  ModuleController.cs  PingingController.cs  ReportController.cs  WeatherForecastController.cs
VarsityTracker2025/VarsityTrackerApi/Models/: Admin.cs  AttendanceRecord.cs  AzureTableStorageSettings.cs  Lecturers.cs  Lesson.cs  LessonModel.cs  LoginModel.cs  ModuleModel.cs  Modules.cs  PasswordHelper.cs  QRCodeRequest.cs  Report.cs  Students.cs  UserModel.cs  WaitingList.cs
VarsityTracker2025/VarsityTrackerApi/Models/Access/: Admin.cs  AzureTableStorageSettings.cs  Lecturers.cs  LoginModel.cs  PasswordChangeRequest.cs  PasswordHelper.cs  Students.cs  UserModel.cs
VarsityTracker2025/VarsityTrackerApi/Models/Lesson/: Attendance.cs  Lesson.cs  LessonList.cs  LessonModel.cs  StudentList.cs
VarsityTracker2025/VarsityTrackerApi/Models/Module/: LecturerModuleModel.cs  LecturerModules.cs  ModuleModel.cs  Modules.cs  StudentModuleModel.cs  StudentModules.cs
VarsityTracker2025/VarsityTrackerApi/Models/Pinging/: AppDetail.cs  PingRequest.cs  Pinging.cs
VarsityTracker2025/VarsityTrackerApi/Models/Report/: AttendanceRecord.cs  Report.cs  Reports.cs
VarsityTracker2025/VarsityTrackerApi/Properties/: launchSettings.json  serviceDependencies.VarsityTrackerApi20250619102431 - Web Deploy.json
VarsityTracker2025/WilPWA/: Program.cs  WilPWA.csproj  appsettings.json
VarsityTracker2025/WilPWA/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LectureController.cs  LecturerController.cs  StudentController.cs
VarsityTracker2025/WilPWA/Models/: AttendanceRecord.cs  AzureTableStorageSettings.cs  ErrorViewModel.cs  Lecturers.cs  LoggedInUser.cs  LoginModel.cs  PasswordHelper.cs  Report.cs  Students.cs  UserAttendance.cs  UserModel.cs
VarsityTracker2025/WilPWA/Properties/: launchSettings.json
VarsityTracker2025/WilPWA/Services/: AccountServices.cs  StudentServices.cs
VarsityTracker2025/WilPWA/Views/: _ViewImports.cshtml
VarsityTracker2025/WilPWA/Views/Account/: AccessDenied.cshtml  Login.cshtml  Signup.cshtml
VarsityTracker2025/WilPWA/Views/Admin/: Create.cshtml  Dashboard.cshtml
VarsityTracker2025/WilPWA/Views/Home/: Index.cshtml
VarsityTracker2025/WilPWA/wwwroot/: manifest.json
VarsityTracker2025/WilPWA/wwwroot/js/: site.js
(+109 files in other folders)
